spring.data.rest.basePath=/api
#spring.data.rest.defaultMediaType=application/json
#spring.data.mongodb.uri=mongodb://books:password@localhost:27017/sandbox
#spring.data.mongodb.uri=mongodb://admin:XPARCJBZFQPDRNKX@sl-us-south-1-portal.0.dblayer.com:16813,sl-us-south-1-portal.1.dblayer.com:16813/admin?ssl=true
#spring.data.mongodb.uri=mongodb://jolibot:Jolibot123@ds231725.mlab.com:31725/buicsdb
spring.data.mongodb.uri=mongodb://biatingo:biatingo@cluster0-shard-00-00-xggzh.mongodb.net:27017,cluster0-shard-00-01-xggzh.mongodb.net:27017,cluster0-shard-00-02-xggzh.mongodb.net:27017/test?readPreference=secondary&ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true